pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
        skipStagesAfterUnstable()
    }

    environment {
        APP_NAME = "ds1-react-app"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Node & NPM Version') {
            steps {
                bat 'node -v'
                bat 'npm -v'
            }
        }

        stage('Install dependencies') {
            steps {
                bat 'npm install'
            }
        }

        stage('Build (Vite)') {
            steps {
                bat 'npm run build'
            }
        }

        stage('Smoke Test') {
            steps {
                bat 'npm run test:smoke'
            }
        }

        stage('Docker Build (PR)') {
            steps {
                bat "docker build -t ${APP_NAME}:pr ."
            }
        }

        stage('Archive Artifacts') {
            steps {
                archiveArtifacts artifacts: 'dist/**', fingerprint: true
            }
        }
    }

    post {
        success {
            echo "PR pipeline succeeded"
        }
        failure {
            echo "PR pipeline failed"
        }
    }
}
