// Jenkinsfile.release - Versioned build on tag vX.Y.Z (Windows)
pipeline {
  agent any
  parameters {
    string(name: 'GIT_TAG', defaultValue: '', description: 'Tag name (vX.Y.Z)')
  }
  stages {
    stage('Checkout') {
      steps { checkout scm }
    }
    stage('Verify Tag') {
      steps {
        script {
          if (!params.GIT_TAG || params.GIT_TAG.trim() == '') {
            error('GIT_TAG parameter is required for release pipeline')
          }
        }
      }
    }
    stage('Setup') {
      steps { bat 'npm ci' }
    }
    stage('Build') {
      steps { bat 'npm run build' }
    }
    stage('Docker Build & Save') {
      steps {
        script {
          def imageName = "react-ci:${params.GIT_TAG}"
          bat "docker build -t ${imageName} ."
          bat "docker save ${imageName} -o ${imageName}.tar || exit /b 0"
        }
      }
    }
    stage('Run (Docker)') {
      steps {
        script {
          def imageName = "react-ci:${params.GIT_TAG}"
          // تشغيل Docker على Windows باستخدام detached mode
          bat "docker run -d -p 8082:80 --name temp_run ${imageName}"
          bat "timeout /t 2"
          bat "bash smoke/smoke_test.sh http://localhost 8082"
          bat "docker stop temp_run && docker rm temp_run"
        }
      }
    }
    stage('Archive Artifacts') {
      steps {
        bat "mkdir artifacts"
        bat "copy react-ci:${params.GIT_TAG}.tar artifacts\\ || exit /b 0"
        bat "tar -czf artifacts_release_${params.GIT_TAG}.tar.gz artifacts || exit /b 0"
        archiveArtifacts artifacts: 'artifacts_release_*.tar.gz'
      }
    }
    stage('Cleanup') {
      steps { bat "docker image prune -af || exit /b 0" }
    }
  }
  post {
    success { echo "Release pipeline passed for ${params.GIT_TAG}" }
    failure { echo "Release pipeline failed" }
  }
}
