pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
        skipStagesAfterUnstable()
    }

    environment {
        APP_NAME = "ds1-react-app"
        VERSION = "${env.GIT_BRANCH}".replace('refs/tags/','')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Validate Tag') {
            steps {
                script {
                    echo "Branch: ${env.GIT_BRANCH}"
                    echo "Version: ${env.VERSION}"
                    if (!env.GIT_BRANCH.startsWith('refs/tags/v')) {
                        error "This pipeline must run on a tag vX.Y.Z"
                    }
                }
            }
        }

        stage('Install dependencies') {
            steps {
                bat 'npm install'
            }
        }

        stage('Build (release)') {
            steps {
                bat 'npm run build'
            }
        }

        stage('Smoke Test (release)') {
            steps {
                bat 'npm run test:smoke'
            }
        }

        stage('Docker Build and Tag') {
            steps {
                bat "docker build -t ${APP_NAME}:${VERSION} ."
            }
        }

        stage('Archive dist as release artifact') {
            steps {
                archiveArtifacts artifacts: 'dist/**', fingerprint: true
            }
        }
    }

    post {
        success {
            echo "Release pipeline for ${VERSION} succeeded"
        }
        failure {
            echo "Release pipeline for ${VERSION} failed"
        }
    }
}
  