pipeline {
  agent any
  environment {
    // Récupérer le dernier tag Git automatiquement
    GIT_TAG = sh(script: "git describe --tags --abbrev=0", returnStdout: true).trim()
  }
  stages {
    stage('Checkout') {
      steps { checkout scm }
    }
    stage('Verify Tag') {
      steps {
        script {
          if (!env.GIT_TAG || env.GIT_TAG.trim() == '') {
            error('No Git tag found! Make sure you have tags in your repository.')
          } else {
            echo "Using Git tag: ${env.GIT_TAG}"
          }
        }
      }
    }
    stage('Setup') {
      steps { sh 'npm ci' }
    }
    stage('Build') {
      steps { sh 'npm run build' }
    }
    stage('Docker Build & Save') {
      steps {
        script {
          def imageName = "react-ci:${env.GIT_TAG}"
          docker.build(imageName)
          sh "docker save ${imageName} -o ${imageName}.tar || true"
        }
      }
    }
    stage('Run (Docker)') {
      steps {
        script {
          def imageName = "react-ci:${env.GIT_TAG}"
          docker.withRun(imageName, "-p 8082:80") {
            sh 'sleep 2'
            sh 'bash smoke/smoke_test.sh http://localhost 8082'
          }
        }
      }
    }
    stage('Archive Artifacts') {
      steps {
        sh 'mkdir -p artifacts'
        sh "cp react-ci:${env.GIT_TAG}.tar artifacts/ || true"
        sh 'tar -czf artifacts_release_${env.GIT_TAG}.tar.gz artifacts || true'
        archiveArtifacts artifacts: 'artifacts_release_*.tar.gz'
      }
    }
    stage('Cleanup') {
      steps { sh 'docker image prune -af || true' }
    }
  }
  post {
    success { echo "Release pipeline passed for ${env.GIT_TAG}" }
    failure { echo "Release pipeline failed" }
  }
}
