pipeline {
    agent any

    environment {
        IMAGE_NAME = "react-ci"
        IMAGE_TAG = "v1.0.0"
        CONTAINER_NAME = "temp_run"
        TAR_FILE = "react-ci_v1.0.0.tar"
    }

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }

        stage('Setup') {
            steps {
                bat 'npm ci'
            }
        }

        stage('Build') {
            steps {
                bat 'npm run build'
            }
        }

        stage('Docker Build & Save') {
            steps {
                script {
                    // Build Docker image
                    bat "docker build -t ${env.IMAGE_NAME}:${env.IMAGE_TAG} ."

                    // Save Docker image to file
                    bat "docker save ${env.IMAGE_NAME}:${env.IMAGE_TAG} -o ${env.TAR_FILE}"
                }
            }
        }

      stage('Run Docker') {
    steps {
        script {
            // Remove existing container if exists
            bat "docker rm -f ${env.CONTAINER_NAME} || exit /b 0"

            // Run new container
            bat "docker run -d -p 8082:80 --name ${env.CONTAINER_NAME} ${env.IMAGE_NAME}:${env.IMAGE_TAG}"

            // Wait a bit for container to start (using ping)
            bat "ping 127.0.0.1 -n 3 >nul"
        }
    }
}


        stage('Archive Artifacts') {
            steps {
                archiveArtifacts artifacts: "${env.TAR_FILE}", allowEmptyArchive: true
            }
        }

        stage('Cleanup') {
            steps {
                script {
                    // Stop and remove container
                    bat "docker rm -f ${env.CONTAINER_NAME} || exit /b 0"
                }
            }
        }
    }

    post {
        success {
            echo 'Release pipeline completed successfully!'
        }
        failure {
            echo 'Release pipeline failed'
        }
    }
}
