pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
        skipStagesAfterUnstable()
    }

    environment {
        APP_NAME = "ds1-react-app"
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Node & NPM Version') {
            steps {
                sh 'node -v || echo "Node pas installé sur l\'agent"'
                sh 'npm -v || echo "NPM pas installé sur l\'agent"'
            }
        }

        stage('Install dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Build (Vite)') {
            steps {
                sh 'npm run build'
            }
        }

        stage('Smoke Test') {
            steps {
                sh 'npm run test:smoke'
            }
        }

        stage('Docker Build (PR)') {
            steps {
                sh "docker build -t ${APP_NAME}:pr ."
            }
        }

        stage('Archive Artifacts') {
            steps {
                archiveArtifacts artifacts: 'dist/**', fingerprint: true
            }
        }
    }

    post {
        success {
            echo "PR pipeline succeeded"
        }
        failure {
            echo "sPR pipeline failed"
        }
    }
}
