pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
        skipStagesAfterUnstable()
    }

    environment {
        APP_NAME = "ds1-react-app"
        // Exemple: refs/tags/v1.0.0 -> v1.0.0
        VERSION = "${env.GIT_BRANCH}".replace('refs/tags/','')
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Validate Tag') {
            steps {
                script {
                    echo "Branch: ${env.GIT_BRANCH}"
                    echo "Version: ${env.VERSION}"
                    if (!env.GIT_BRANCH.startsWith('refs/tags/v')) {
                        error "Ce pipeline doit être lancé uniquement sur un tag vX.Y.Z"
                    }
                }
            }
        }

        stage('Install dependencies') {
            steps {
                sh 'npm install'
            }
        }

        stage('Build (release)') {
            steps {
                sh 'npm run build'
            }
        }

        stage('Smoke Test (release)') {
            steps {
                sh 'npm run test:smoke'
            }
        }

        stage('Docker Build & Tag') {
            steps {
                sh "docker build -t ${APP_NAME}:${VERSION} ."
            }
        }

        stage('Archive dist/ as Release Artifact') {
            steps {
                archiveArtifacts artifacts: 'dist/**', fingerprint: true
            }
        }
    }

    post {
        success {
            echo "Release pipeline for ${VERSION} OK"
        }
        failure {
            echo "Release pipeline for ${VERSION} FAILED"
        }
    }
}
