pipeline {
  agent any
  parameters {
    string(name: 'GIT_TAG', defaultValue: '', description: 'Tag name (vX.Y.Z)')
  }

  triggers {
    // GitHub webhook trigger on push
    githubPush()  
  }

  stages {
    stage('Checkout') {
      steps { checkout scm }
    }

    stage('Verify Tag') {
      steps {
        script {
          // نتأكد أن الجيت تاج موجود
          if (!params.GIT_TAG || params.GIT_TAG.trim() == '') {
            error('GIT_TAG parameter is required for release pipeline')
          }
        }
      }
    }

    stage('Setup') {
      steps { sh 'npm ci' }
    }

    stage('Build') {
      steps { sh 'npm run build' }
    }

    stage('Docker Build & Save') {
      steps {
        script {
          def imageName = "react-ci:${params.GIT_TAG}"
          docker.build(imageName)
          sh "docker save ${imageName} -o ${imageName}.tar || true"
        }
      }
    }

    stage('Run (Docker)') {
      steps {
        script {
          def imageName = "react-ci:${params.GIT_TAG}"
          docker.withRun(imageName, "-p 8082:80") {
            sh 'sleep 2'
            sh 'bash smoke/smoke_test.sh http://localhost 8082'
          }
        }
      }
    }

    stage('Archive Artifacts') {
      steps {
        sh 'mkdir -p artifacts'
        sh "cp react-ci:${params.GIT_TAG}.tar artifacts/ || true"
        sh 'tar -czf artifacts_release_${params.GIT_TAG}.tar.gz artifacts || true'
        archiveArtifacts artifacts: 'artifacts_release_*.tar.gz'
      }
    }

    stage('Cleanup') {
      steps { sh 'docker image prune -af || true' }
    }
  }

  post {
    success { echo "Release pipeline passed for ${params.GIT_TAG}" }
    failure { echo "Release pipeline failed" }
  }
}
