pipeline {
    agent any

    environment {
        NODE_ENV = 'production'
    }

    stages {
        stage('Checkout SCM') {
            steps {
                checkout scm
            }
        }

        stage('Setup') {
            steps {
                // تثبيت الحزم بدون تعديل package-lock
                bat 'npm ci'
            }
        }

        stage('Build') {
            steps {
                // استعمل npx باش يلقى vite من node_modules
                bat 'npx vite build'
            }
        }

        stage('Archive Artifacts') {
            steps {
                // أرشيف ملفات build الناتجة
                archiveArtifacts artifacts: 'dist/**', fingerprint: true
            }
        }
    }

    post {
        success {
            echo 'Build and artifact archiving succeeded!'
        }
        failure {
            echo 'Pipeline failed.'
        }
    }
}
